{
  "lock": "deno.lock",
  "imports": {
    "@std/assert": "https://deno.land/std@0.224.0/assert/mod.ts",
    "@std/testing/time": "https://deno.land/std@0.224.0/testing/time.ts",
    "zod": "https://deno.land/x/zod@v3.23.8/mod.ts"
  },
  "tasks": {
    "check": "deno check router.ts router_test.ts doctor.ts model-catalog.ts setup.ts examples/**/*.ts integrations/**/*.ts src/**/*.ts packages/**/*.ts site/**/*.ts",
    "fmt": "deno fmt router.ts router_test.ts doctor.ts model-catalog.ts setup.ts examples integrations src packages site README.md docs deno.json .github/workflows",
    "lint": "deno lint router.ts router_test.ts doctor.ts model-catalog.ts setup.ts examples integrations src packages site",
    "smoke:v0.1": "deno run --allow-read --allow-env examples/v0_1_smoke.ts",
    "test": "deno test -A router_test.ts examples/**/*_test.ts integrations/**/*_test.ts src/**/*_test.ts packages/**/*_test.ts site/**/*_test.ts",
    "run": "deno run --allow-run --allow-read --allow-write --allow-env --allow-net router.ts",
    "setup": "deno run --allow-read --allow-write setup.ts",
    "doctor": "deno run --allow-env --allow-run --allow-read doctor.ts",
    "models": "deno run --allow-env --allow-run=codex,claude,gemini,grok,devin,qwen --allow-read --allow-write model-catalog.ts",
    "lock": "deno cache --lock=deno.lock router.ts router_test.ts doctor.ts model-catalog.ts setup.ts examples/**/*.ts integrations/**/*.ts src/**/*.ts packages/**/*.ts site/**/*.ts",
    "lock:check": "deno cache --lock=deno.lock --frozen router.ts router_test.ts doctor.ts model-catalog.ts setup.ts examples/**/*.ts integrations/**/*.ts src/**/*.ts packages/**/*.ts site/**/*.ts && deno task --config examples/local-model-dogfood/deno.json lock:check",
    "bench:summary:check": "python3 scripts/summarize-model-strategy-bench.py docs/bench-results-2026-07-11.json docs/bench-public-aggregate-2026-07-11.json --check",
    "bench:summary:test": "python3 -m unittest scripts/summarize_model_strategy_bench_test.py"
  }
}
